hcomply-portfolio/
в”њв”Ђ public/
в”‚  в”њв”Ђ favicon.svg
в”‚  в”њв”Ђ og.png                  (opcional)
в”‚  в””в”Ђ images/
в”‚     в””в”Ђ logo.svg             (opcional, si tienes)
в”њв”Ђ src/
в”‚  в”њв”Ђ components/
в”‚  в”‚  в”њв”Ђ Header.astro
в”‚  в”‚  в”њв”Ђ Footer.astro
в”‚  в”‚  в”њв”Ђ Hero.astro
в”‚  в”‚  в”њв”Ђ Section.astro
в”‚  в”‚  в”њв”Ђ ServicesGrid.astro
в”‚  в”‚  в”њв”Ђ Process.astro
в”‚  в”‚  в””в”Ђ Contact.astro
в”‚  в”њв”Ђ content/
в”‚  в”‚  в””в”Ђ services/
в”‚  в”‚     в”њв”Ђ capacitacion.md
в”‚  в”‚     в”њв”Ђ facturacion-2275.md
в”‚  в”‚     в”њв”Ђ organizacion-cuentas.md
в”‚  в”‚     в”њв”Ђ preauditoria.md
в”‚  в”‚     в”њв”Ђ no-pbs.md
в”‚  в”‚     в”њв”Ђ glosas.md
в”‚  в”‚     в”њв”Ђ viabilidad-contractual.md
в”‚  в”‚     в””в”Ђ cartera.md
в”‚  в”њв”Ђ layouts/
в”‚  в”‚  в””в”Ђ BaseLayout.astro
в”‚  в”њв”Ђ pages/
в”‚  в”‚  в””в”Ђ index.astro
в”‚  в””в”Ђ styles/
в”‚     в””в”Ђ global.css
в”њв”Ђ astro.config.mjs
в””в”Ђ package.json